MONGODB_URI=mongodb+srv://ssandroo:makarena12@cluster0.5hxza.mongodb.net/bloglist?retryWrites=true&w=majority
PORT = 3001
TEST_MONGODB_URI=mongodb+srv://ssandroo:makarena12@cluster0.5hxza.mongodb.net/bloglist-test?retryWrites=true&w=majority